<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES Module</title>
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./jquery.anyscroll.js"></script>
<script type="module">
    // import jquery from 'https://cdn.skypack.dev/jquery';
    // import * as anyscroll from "./jquery.anyscroll.js";
    $(()=>{
        $("#root").anyscroll({axis:'y'})
    })
    // import * as client from "./client.bundle.js";
</script>

<body>
  <div id="root">${
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssrt_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
    <h1>react_ssr</h1>
  }</div>
  <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Modules" >JavaScript modules 模块</a>
</body>
